---
- name: Use the APOD role to download images
  hosts: localhost
  roles:
    - role: alta3.apod_tools.apod_downloader
      vars:
        apod_count: 2
        apod_download_dir: /home/student/apod_images

